<!DOCTYPE HTML>
<html>
	<head>
		<title>Cats</title>
		<link rel="icon" href="favicon.ico"/>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body class="main-font">
		<h1>Cats</h1>
		
		<h2>Why are they so <del>ugly</del> cute?</h2><hr/>
		<p>According to <strong>"rover.com"</strong>, <q>They have fur that's pleasing to touch. They make high-pitched, baby-like meows and comforting, 
			rumbly purrs. Cats are chock full of cute characteristics that make humans want to take care of them.</q></p>
		
		<h3><cite>To be or not to be</cite> and cats or dogs?</h3><hr/>
		<p>Based on survey of <strong>"thelist.com"</strong>, people do prefer more dogs than cats (60% for dogs, 40% for cats). 
		<meter value="6" min="0" max="10">40% and 60%</meter></p>
		
		<h4>Some images of cats</h4><hr/>
		
		<div id="images-of-cat">
			<img src="https://cdn.mos.cms.futurecdn.net/AESHMNgFLdtaTbA7vsGjmn.jpg" alt="1st image of cat"></img><br/>
			<img src="https://cdn.mos.cms.futurecdn.net/KYEJp9vem3QQFGhi25SYx4-1200-80.jpg" alt="2nd image of cat"></img><br/>
			<img src="https://media.npr.org/assets/img/2021/08/11/gettyimages-1279899488_wide-f3860ceb0ef19643c335cb34df3fa1de166e2761-s1100-c50.jpg" alt="3rd image of cat"></img><br/>
			<img src="https://ychef.files.bbci.co.uk/976x549/p07ryyyj.jpg" alt="4th image of cat"></img><br/>
			<img src="https://undark.org/wp-content/uploads/2020/02/GettyImages-1199242002-1-scaled.jpg" alt="5th image of cat"></img><br/>
		</div>
		
		<h5><ins>Fun</ins> facts about cats:</h5><hr/>
		
		<ul>
			<li>Cats are believed to be the only mammals who don’t taste sweetness.</li>
			<li>Cats are nearsighted, but their peripheral vision and night vision are much better than that of humans.</li>
			<li>Cats can jump up to six times their length</li>
			<li>Cats have 230 bones, while humans only have 206. Human bones &lt cat bones</li>
			<li>Cats have whiskers on the backs of their front legs, as well.</li>
		</ul>
		
		<h6>Top<sub>3</sub> donates:</h6><hr/>
			
			<ol>
				<li>Destr0yer</li>
				<li>1mm0rt4l</li>
				<li>Aleks007</li>
			</ol>
		
		<form id="feedback"><hr/>
			<p>If you want, you can leave <em>feedback</em> about our webpage</p>
			<input id="text-area" type="text" placeholder="Opinion"/>
			<button type="button">Submit</button>
		</form>
	
	</body>
	<footer>	
		<label for="authors">Authors</label>
		
		<div id="authors">
		
			<table border="2px">
			
				<tr>
					<td>Name</td>
					<td>Age</td>
					<td>City</td>
				</tr>
				
				<tr>
					<td>Tolegen</td>
					<td>18</td>
					<td>Kyzylorda</td>
				</tr>
				
				<tr>
					<td>Azamat</td>
					<td>18</td>
					<td>Astana</td>
				</tr>
				
				<tr>
					<td>Andrey</td>
					<td>21</td>
					<td>Moscow</td>
				</tr>
		
		</div>
		
		<div id="links">
		
			<p>Web page was written at <time>00:12</time>
			<p><small>Our <mark>links</mark>:</small></p>
			<p><a href="vk.com/vablek">VK</a>, <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Youtube</a></p>
			
		</div>
		
	</footer>
</html>