.main-font {
	font-family: "Times New Roman";
}
html {
	background-color: #E3DFDF;
}
p {
	font-size: 14px;
	padding: 10px;
}
h1 {
	color: green;
}
h2 {
	color: red;
}
h3 {
	color: red;
}
h4 {
	color: red;
}
h5 {
	color: red;
}
h6 {
	color: red;
}
authors {
	font-color: #473AFA;
	display: block;
}
#text-area {
	width: 500px;
	height: 50px;
}
button {
	height: 50px;
	width: 100px;
	float: left;
}
img {
	width: 1000px;
	height: 500px;
	margin: 10px;
}
#links {
	position: absolute;
	right: 15px;
	display: block;
	clear: both;
}